ImageName=sub-CFTY720D2324.0217.00001_ses-V2_run-1_T1w

UPD=/data/ms/unprocessed/mri
CWDD=/home/bdivdi.local/dfgtyk/NVROXBOX/EXE/ANTs/denoisetest
RawInputImage=${UPD}/CFTY720D2324.anon.2019.07.15/sub-CFTY720D2324.0217.00001/ses-V2/anat/${ImageName}.nii.gz
InputImage=${CWDD}/${ImageName}.nii.gz
OutputImage=${CWDD}/${ImageName}_denoised.nii.gz

cp ${RawInputImage} ${InputImage}

ml ANTs


echo "====================="
echo "Raw InputImage: ${RawInputImage}"
echo "InputImage: ${InputImage}"
echo "DenoisedImage ${OutputImage}"
echo "======================"

DenoiseImage -d 3 \
-i ${InputImage} \
-n Gaussian \
-s 1 \
-v \
-o ${OutputImage}
