/vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/ad_L04a/structural/T1_brain.nii.gz /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/ad_L04a/structural/T2_to_T1.nii.gz /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/ad_L04a/structural/T1_2std.mat /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/ad_L04a/structural/T2newmask_to_T1_025.nii.gz
/vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/ad_L08a/structural/T1_brain.nii.gz /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/ad_L08a/structural/T2_to_T1.nii.gz /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/ad_L08a/structural/T1_2std.mat /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/ad_L08a/structural/T2newmask_to_T1_025.nii.gz
/vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/ad_L10a/structural/T1_brain.nii.gz /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/ad_L10a/structural/T2_to_T1.nii.gz /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/ad_L10a/structural/T1_2std.mat /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/ad_L10a/structural/T2newmask_to_T1_025.nii.gz
/vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/ad_L18a/structural/T1_brain.nii.gz /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/ad_L18a/structural/T2_to_T1.nii.gz /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/ad_L18a/structural/T1_2std.mat /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/ad_L18a/structural/T2newmask_to_T1_025.nii.gz
/vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/con_C02/structural/T1_brain.nii.gz /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/con_C02/structural/T2_to_T1.nii.gz /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/con_C02/structural/T1_2std.mat /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/con_C02/structural/T2newmask_to_T1_025.nii.gz
/vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/con_C08/structural/T1_brain.nii.gz /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/con_C08/structural/T2_to_T1.nii.gz /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/con_C08/structural/T1_2std.mat /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/con_C08/structural/T2newmask_to_T1_025.nii.gz
/vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/con_C16/structural/T1_brain.nii.gz /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/con_C16/structural/T2_to_T1.nii.gz /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/con_C16/structural/T1_2std.mat /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/con_C16/structural/T2newmask_to_T1_025.nii.gz
/vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/con_C26/structural/T1_brain.nii.gz /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/con_C26/structural/T2_to_T1.nii.gz /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/con_C26/structural/T1_2std.mat /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/con_C26/structural/T2newmask_to_T1_025.nii.gz
/vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/mci_M19/structural/T1_brain.nii.gz /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/mci_M19/structural/T2_to_T1.nii.gz /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/mci_M19/structural/T1_2std.mat /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/mci_M19/structural/T2newmask_to_T1_025.nii.gz
/vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/mci_M23/structural/T1_brain.nii.gz /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/mci_M23/structural/T2_to_T1.nii.gz /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/mci_M23/structural/T1_2std.mat /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/mci_M23/structural/T2newmask_to_T1_025.nii.gz
/vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/mci_M33/structural/T1_brain.nii.gz /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/mci_M33/structural/T2_to_T1.nii.gz /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/mci_M33/structural/T1_2std.mat /vols/Data/ukbiobank/fbp/bb_pipeline_v_2.0/bb_QC_scripts/T1/scripts//lesions/DATA/mci_M33/structural/T2newmask_to_T1_025.nii.gz
