L_Front_Pole
R_Front_Pole
L_Insula
R_Insula
L_Sup_Front_Gyr
R_Sup_Front_Gyr
L_Mid_Front_Gyr
R_Mid_Front_Gyr
L_Inf_Front_Gyr_pars_triangularis
R_Inf_Front_Gyr_pars_triangularis
L_Inf_Front_Gyr_pars_opercularis
R_Inf_Front_Gyr_pars_opercularis
L_Precentral_Gyr
R_Precentral_Gyr
L_Temp_Pole
R_Temp_Pole
L_Sup_Temp_Gyr_ant
R_Sup_Temp_Gyr_ant
L_Sup_Temp_Gyr_post
R_Sup_Temp_Gyr_post
L_Mid_Temp_Gyr_ant
R_Mid_Temp_Gyr_ant
L_Mid_Temp_Gyr_post
R_Mid_Temp_Gyr_post
L_Mid_Temp_Gyr_temporoOcc_part
R_Mid_Temp_Gyr_temporoOcc_part
L_Inf_Temp_Gyr_ant
R_Inf_Temp_Gyr_ant
L_Inf_Temp_Gyr_post
R_Inf_Temp_Gyr_post
L_Inf_Temp_Gyr_temporoOcc_part
R_Inf_Temp_Gyr_temporoOcc_part
L_Postcentral_Gyr
R_Postcentral_Gyr
L_Sup_Parietal_Lobule
R_Sup_Parietal_Lobule
L_Supramarginal_Gyr_ant
R_Supramarginal_Gyr_ant
L_Supramarginal_Gyr_post
R_Supramarginal_Gyr_post
L_Angular_Gyr
R_Angular_Gyr
L_Lateral_Occ_Sup
R_Lateral_Occ_Sup
L_Lateral_Occ_Inf
R_Lateral_Occ_Inf
L_Intracalcarine
R_Intracalcarine
L_Front_Medial
R_Front_Medial
L_Juxtapositional_Lobule
R_Juxtapositional_Lobule
L_Subcallosal
R_Subcallosal
L_Paracingulate_Gyr
R_Paracingulate_Gyr
L_Cingulate_Gyr_ant
R_Cingulate_Gyr_ant
L_Cingulate_Gyr_post
R_Cingulate_Gyr_post
L_Precuneous
R_Precuneous
L_Cuneal
R_Cuneal
L_Front_Orbital
R_Front_Orbital
L_Parahippocampal_Gyr_ant
R_Parahippocampal_Gyr_ant
L_Parahippocampal_Gyr_post
R_Parahippocampal_Gyr_post
L_Lingual_Gyr
R_Lingual_Gyr
L_Temp_Fusiform_ant
R_Temp_Fusiform_ant
L_Temp_Fusiform_post
R_Temp_Fusiform_post
L_Temp_Occ_Fusiform
R_Temp_Occ_Fusiform
L_Occ_Fusiform_Gyr
R_Occ_Fusiform_Gyr
L_Front_Operculum
R_Front_Operculum
L_Central_Opercular
R_Central_Opercular
L_Parietal_Operculum
R_Parietal_Operculum
L_Planum_Polare
R_Planum_Polare
L_Heschl_Gyr
R_Heschl_Gyr
L_Planum_Tempe
R_Planum_Tempe
L_Supracalcarine
R_Supracalcarine
L_Occ_Pole
R_Occ_Pole
L_Thalamus
R_Thalamus
L_Caudate
R_Caudate
L_Putamen
R_Putamen
L_Pallidum
R_Pallidum
L_Hippocampus
R_Hippocampus
L_Amygdala
R_Amygdala
L_Vent_Striatum
R_Vent_Striatum
Brain-Stem
L_I-IV_Cerebellum
R_I-IV_Cerebellum
L_V_Cerebellum
R_V_Cerebellum
L_VI_Cerebellum
Vermis_VI_Cerebellum
R_VI_Cerebellum
L_Crus_I_Cerebellum
Vermis_Crus_I_Cerebellum
R_Crus_I_Cerebellum
L_Crus_II_Cerebellum
Vermis_Crus_II_Cerebellum
R_Crus_II_Cerebellum
L_VIIb_Cerebellum
Vermis_VIIb_Cerebellum
R_VIIb_Cerebellum
L_VIIIa_Cerebellum
Vermis_VIIIa_Cerebellum
R_VIIIa_Cerebellum
L_VIIIb_Cerebellum
Vermis_VIIIb_Cerebellum
R_VIIIb_Cerebellum
L_IX_Cerebellum
Vermis_IX_Cerebellum
R_IX_Cerebellum
L_X_Cerebellum
Vermis_X_Cerebellum
R_X_Cerebellum
